export const localeStrings = {
  en: {
    loginHeading: "Login to admin",
    login: "Login",
    email: "E-mail",
    password: "Password",
    emailError: "Valid e-mail is required.",
    passwordError: "Password need to have at least 8 characters.",
    loginError: "There was a problem with login",
    tryAgain: "Try again",
    goToPage: "Go to {0}",
    back: "Back",
    admin: "Admin",
    notFoundResultText: "This page does not exists",
    verifyResultText: "Login link was sent to your e-mail",
  },
  sk: {
    loginHeading: "Prihlásiť sa",
    login: "Prihlásiť",
    email: "E-mail",
    password: "Heslo",
    emailError: "Zadaj platný e-mail.",
    passwordError: "Heslo musí obsahovať minimálne 8 znakov.",
    loginError: "Nastal problém s prihlásením",
    tryAgain: "Skúsiť ešte raz",
    goToPage: "Prejsť na {0}",
    back: "Späť",
    admin: "Admin",
    notFoundResultText: "Táto stránka neexistuje",
    verifyResultText: "Prihlasovací link bol odoslaný na tvoj e-mail",
  },
};
